# -----------------------
# Server Configuration
# -----------------------
PORT=5003
NODE_ENV=production

# -----------------------
# Database Configuration
# -----------------------
MONGODB_URI=mongodb+srv://hrms:EhtuaqBfJIPt0IRH@hrms.outrfrq.mongodb.net/?retryWrites=true&w=majority&appName=hrms

# -----------------------
# JWT Configuration
# -----------------------
JWT_SECRET=super-secret-production-key-change-this
JWT_EXPIRES_IN=24h

# -----------------------
# Sessions
# -----------------------
SESSION_SECRET=1QN1aBsLw6bUWixMjHILmozxC0SHfEr9EaNuJizk/6Q=

# -----------------------
# Email Configuration (SMTP)
# -----------------------
EMAIL_HOST=mail.talentshield.co.uk   # or smtp.yourprovider.com
EMAIL_PORT=587
EMAIL_USER=notifications@talentshield.co.uk
EMAIL_PASS=Welcome@2025
EMAIL_FROM="TalentShield Notifications <notifications@talentshield.co.uk>"

# -----------------------
# File Uploads
# -----------------------
SUPER_ADMIN_EMAIL= mvnaveen18@gmail.com
# -----------------------
# Other (Optional)
# -----------------------
FRONTEND_URL=https://talentshield.co.uk

CORS_ORIGINS=https://vitrux.talentshield.co.uk,https://talentshield.co.uk,https://talentshield.co.uk

