# -----------------------
# Server Configuration
# -----------------------
PORT=5003
NODE_ENV=production

# -----------------------
# Database Configuration
# -----------------------
MONGODB_URI=mongodb+srv://hrms:EhtuaqBfJIPt0IRH@hrms.outrfrq.mongodb.net/?retryWrites=true&w=majority&appName=hrms

# -----------------------
# JWT Configuration
# -----------------------
JWT_SECRET=super-secret-production-key-change-this
JWT_EXPIRES_IN=24h

# -----------------------
# Sessions
# -----------------------
SESSION_SECRET=1QN1aBsLw6bUWixMjHILmozxC0SHfEr9EaNuJizk/6Q=

# -----------------------
# Email Configuration (SMTP)
# -----------------------
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=465
EMAIL_SECURE=false
EMAIL_USER=sanjaymaheshwaran0124@gmail.com
EMAIL_PASS=vxkezkltztihyxih

EMAIL_FROM=HRMS Development <sanjaymaheshwaran0124@gmail.com>
# -----------------------
# File Uploads
# -----------------------
SUPER_ADMIN_EMAIL= mvnaveen18@gmail.com
# -----------------------
# Other (Optional)
# -----------------------
FRONTEND_URL=https://talentshield.co.uk

CORS_ORIGINS=https://vitrux.talentshield.co.uk,https://talentshield.co.uk,https://talentshield.co.uk

