# -----------------------
# Server Configuration
# -----------------------
PORT=5003
NODE_ENV=production

# -----------------------
# Database Configuration
# -----------------------
MONGODB_URI=mongodb+srv://hrms:EhtuaqBfJIPt0IRH@hrms.outrfrq.mongodb.net/?retryWrites=true&w=majority&appName=hrms

# -----------------------
# JWT Configuration
# -----------------------
JWT_SECRET=0d9c5b84a468d85a8edabb6baf37e5057159f27f0d49d768ed797fe5cd159131
JWT_EXPIRES_IN=24h

# -----------------------
# Sessions
# -----------------------
SESSION_SECRET=1QN1aBsLw6bUWixMjHILmozxC0SHfEr9EaNuJizk/6Q=

# -----------------------
# Email Configuration (SMTP)
# -----------------------
EMAIL_HOST=mail.vitruxshield.com
EMAIL_PORT=587
EMAIL_SECURE=false
EMAIL_USER=thaya.govzig@vitruxshield.com
EMAIL_PASS=Welcome@2025
EMAIL_FROM=HRMS Development <notifications@vitruxshield.com>

# -----------------------
# Super Admin Email
# -----------------------
SUPER_ADMIN_EMAIL=dean.cumming@vitrux.co.uk,syed.shahab.ahmed@vitrux.co.uk,tazeen.syeda@vitrux.co.uk,thaya.govzig@vitruxshield.com,syed.ali.asgar@vitruxshield.com,mvnaveen18@gmail.com
# -----------------------
# Frontend URL
# -----------------------
FRONTEND_URL=https://talentshield.co.uk
BACKEND_URL=https://talentshield.co.uk
API_PUBLIC_URL=https://talentshield.co.uk

# -----------------------
# CORS Origins (comma-separated)
# -----------------------
CORS_ORIGINS=https://vitrux.talentshield.co.uk,https://talentshield.co.uk
